; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
src_dir = src

[env:esp32dev]
;platform = espressif32@5.2.0
platform = espressif32@5.4.0
framework = espidf
board = esp32dev
monitor_speed = 115200

